<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/21 15:43:39.000.625,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\ServerModule.pas</Transaction>
    <Transaction>2021/07/21 15:43:39.000.663,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\MainModule.pas</Transaction>
    <Transaction>2021/07/21 15:43:41.000.379,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Main.pas</Transaction>
    <Transaction>2021/07/21 19:47:51.000.001,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas</Transaction>
    <Transaction>2021/07/21 19:49:21.000.545,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Login.pas</Transaction>
    <Transaction>2021/07/21 19:49:21.000.545,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.dfm=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Login.dfm</Transaction>
    <Transaction>2021/07/21 19:49:58.000.103,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\DatosEmpleado.pas</Transaction>
    <Transaction>2021/07/21 20:23:57.000.090,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas</Transaction>
    <Transaction>2021/07/21 20:24:12.000.595,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas</Transaction>
    <Transaction>2021/07/21 20:24:19.000.029,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.dfm=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Empleados.dfm</Transaction>
    <Transaction>2021/07/21 20:24:19.000.029,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Empleados.pas</Transaction>
    <Transaction>2021/07/21 20:35:43.000.336,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\DatosEmpleado.pas=</Transaction>
    <Transaction>2021/07/21 20:36:21.000.090,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit2.pas</Transaction>
    <Transaction>2021/07/21 20:36:30.000.073,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit2.dfm=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\DatoEmpleados.dfm</Transaction>
    <Transaction>2021/07/21 20:36:30.000.073,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit2.pas=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\DatoEmpleados.pas</Transaction>
    <Transaction>2021/07/21 21:09:55.000.401,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas</Transaction>
    <Transaction>2021/07/21 21:12:37.000.215,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Buscar.pas</Transaction>
    <Transaction>2021/07/21 21:12:37.000.215,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.dfm=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Buscar.dfm</Transaction>
    <Transaction>2021/07/21 22:54:21.000.750,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas</Transaction>
    <Transaction>2021/07/21 23:08:52.000.739,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Jornada.pas</Transaction>
    <Transaction>2021/07/21 23:08:52.000.739,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.dfm=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Jornada.dfm</Transaction>
  </Transactions>
</BorlandProject>
