<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/21 15:43:39.000.625,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\ServerModule.pas</Transaction>
    <Transaction>2021/07/21 15:43:39.000.663,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\MainModule.pas</Transaction>
    <Transaction>2021/07/21 15:43:41.000.379,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Main.pas</Transaction>
    <Transaction>2021/07/21 19:47:51.001,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas</Transaction>
    <Transaction>2021/07/21 19:49:21.545,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Login.dfm=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.dfm</Transaction>
    <Transaction>2021/07/21 19:49:21.545,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Login.pas=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas</Transaction>
    <Transaction>2021/07/21 19:49:58.103,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\DatosEmpleado.pas</Transaction>
    <Transaction>2021/07/21 20:23:57.090,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas</Transaction>
    <Transaction>2021/07/21 20:24:12.595,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas</Transaction>
    <Transaction>2021/07/21 20:24:19.029,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Empleados.pas=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas</Transaction>
    <Transaction>2021/07/21 20:24:19.029,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Empleados.dfm=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.dfm</Transaction>
    <Transaction>2021/07/21 20:35:43.336,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\DatosEmpleado.pas=</Transaction>
    <Transaction>2021/07/21 20:36:21.090,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit2.pas</Transaction>
    <Transaction>2021/07/21 20:36:30.073,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\DatoEmpleados.dfm=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit2.dfm</Transaction>
    <Transaction>2021/07/21 20:36:30.073,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\DatoEmpleados.pas=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit2.pas</Transaction>
    <Transaction>2021/07/21 21:09:55.401,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas</Transaction>
    <Transaction>2021/07/21 21:12:37.215,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Buscar.dfm=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.dfm</Transaction>
    <Transaction>2021/07/21 21:12:37.215,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Buscar.pas=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas</Transaction>
    <Transaction>2021/07/21 22:54:21.750,=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas</Transaction>
    <Transaction>2021/07/21 23:08:52.739,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Jornada.dfm=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.dfm</Transaction>
    <Transaction>2021/07/21 23:08:52.739,C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Jornada.pas=C:\Users\EDUARDOALMAZA\Documents\Embarcadero\Studio\Projects\Liquidacion\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
